HotelBookingApp/MVVM/View/BookingView.xaml

<UserControl x:Class="HotelBookingApp.MVVM.View.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBookingApp.MVVM.View" xmlns:viewmodel="clr-namespace:HotelBookingApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BookingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1125" d:DesignWidth="1400"
             Background="#FF082553">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"
                           />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Width="250"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"
                 Style="{StaticResource ModernTextbox}" />
        <!--<Button Content="🔎" 
                HorizontalAlignment="Left" 
                Margin="228,0,0,0" 
                VerticalAlignment="Center" 
                Height="40" 
                Width="39"
                />-->
        <Grid Grid.Row="1"
              Background="#2e3137">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Booking-Id"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Guest"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Room"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Status"
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Check In Date"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Check Out Date"
                       Foreground="White"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Days"
                       Foreground="White"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Daily Cost"
                       Foreground="White"
                       Grid.Column="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Total Cost"
                       Foreground="White"
                       Grid.Column="8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            
        </Grid>
        <ListView ItemsSource="{Binding Bookings}"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="2"
                  ItemContainerStyle="{StaticResource BookingList}"/>

    </Grid>

    <!--<StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical"
                    Margin="30">
            <Image Source="/Images/hotel.png"
                                   Width="30"
                                   Height="30"
                           Margin="8,0,8,0"
                                   />
            <Label Content="Bookings" 
                           Foreground="WhiteSmoke" 
                           FontSize="25"
                           FontWeight="Medium"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="30">
            <Image Source="/Images/hotel.png"
                                   Width="30"
                                   Height="30"
                           Margin="8,0,8,0"
                                   />
            <Label Content="Guests" 
                           Foreground="WhiteSmoke" 
                           FontSize="25"
                           FontWeight="Medium"/>

        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="30">
            <Image Source="/Images/hotel.png"
                                   Width="30"
                                   Height="30"
                           Margin="8,0,8,0"
                                   />
            <Label Content="Rooms" 
                           Foreground="WhiteSmoke" 
                           FontSize="25"
                           FontWeight="Medium"/>-->

    <!--</StackPanel>-->
    <!--</StackPanel>-->
</UserControl>
