HotelBookingApp/Theme/BookingListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="BookingList">
        <Setter Property="Background" Value="#545d6a"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="White"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Label Content="{Binding BookingId}"
                                   Foreground="White"/>
                            <Label Content="{Binding Guest}"
                                   Foreground="White"/>
                            <Label Content="{Binding Room}"
                                   Foreground="White"/>
                            <Label Content="{Binding Status}"
                                   Foreground="White"/>
                            <Label Content="{Binding CheckInDate}"
                                   Foreground="White"/>
                            <Label Content="{Binding CheckOutDate}"
                                   Foreground="White"/>
                            <Label Content="{Binding Days}"
                                   Foreground="White"/>
                            <Label Content="{Binding DailyCost}"
                                   Foreground="White"/>
                            <Label Content="{Binding TotalCost}"
                                   Foreground="White"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>