HotelBookingApp/MainWindow.xaml

<Window x:Class="HotelBookingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBookingApp" xmlns:viewmodel="clr-namespace:HotelBookingApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1200" 
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FF082553"
            CornerRadius="20"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Hotel" 
                   FontSize="30" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0"
                   Foreground="WhiteSmoke"/>
            <ListView ItemsSource="{Binding NavItem}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource MainNavItemsTheme}"
                       />


        </Grid>
        
    </Border>
</Window>


